# Copyright 2021  FokaStudio

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


init:
	register webhook "WebookButler" using url "https://canary.discord.com/api/webhooks/879669598436327434/6EhQyHcjawMS_rYLgfZLXVwTpYlo_vpuEpEgOJxQQMZSkk7km4HD-8pmR6eMISr-tS04"
	make new discord bot:
		enable all default intent
		login to "NzIyMDY1ODEwMDMzNDc1NjE2.XudqMA.hDjlxrGT4s1gOGhjkelWmrgz3wo" with name "Butler"
	set online status of bot named "Butler" to do not disturb
	set presence of bot "name" to playing "Project: SMP | play.projectsmp.tk"
	wait 5 seconds
	send ":white_check_mark: **Server has started!**" to channel with id "833657829415190578"
