# Copyright 2021  FokaStudio

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


init:
	register webhook "WebookButler" using url "REDACTED"
	make new discord bot:
		enable all default intent
		login to "REDACTED" with name "Butler"
	set online status of bot named "Butler" to do not disturb
	set presence of bot "Butler" to playing "Project: SMP | play.projectsmp.tk"
	wait 5 seconds
	send ":white_check_mark: **Server has started!**" to channel with id "833657829415190578"

function kirumiColor(s: string) :: color:
	if {_s} = "error":
		return dark red
	else if {_s} = "warn":
		return yellow
	else if {_s} = "info":
		return light blue
	else if {_s} = "moderation":
		return light red
	else if {_s} = "other":
		return lime

effect [Kirumi] log %string% as %string%:
	trigger:
		make embed:
			set author of the embed to "Project: SMP | %expr-2 in proper case%"
			set author icon of the embed to avatar of user with id "722065810033475616"
			set title of the embed to "%expr-2%"
			set description of the embed to "%expr-1%"
			set timestamp of the embed to now
			set footer of the embed to "Kirumi Tojo by FokaStudio"
			set color of the embed to kirumiColor(expr-2)
		send last embed to channel with id "730314895358165092"

on disky error:
	Kirumi log "%last disky error%" as "error"

discord command log <text> <text>:
	permissions: manage server
	prefixes: !
	category: moderation
	description: Log a message into <#730314895358165092>
	trigger:
		Kirumi log "%arg-2%" as "%arg-1%"

discord command announce <text>:
	permissions: manage server
	prefixes: !
	category: moderation
	description: Make me help you with making announcements
	trigger:
		delete discord entity event-message
		reply with arg-1
