
import:
	org.bukkit.event.player.PlayerAdvancementDoneEvent

on PlayerAdvancementDoneEvent:
	set {_a} to event.getAdvancement().getDisplay()
	{_a}.shouldAnnounceChat() = true
	if "%{_a}.getFrameType()%" contains "TASK":
		send ":trophy: **%event.getPlayer()% has made the advancement**%nl%*%{_a}.getTitle()%*%nl%```%{_a}.getDescription()%```" to channel with id "833657829415190578"
	else if "%{_a}.getFrameType()%" contains "GOAL":
		send ":trophy: **%event.getPlayer()% has made the goal **%nl%*%{_a}.getTitle()%*%nl%```%{_a}.getDescription()%```" to channel with id "833657829415190578"
	else if "%{_a}.getFrameType()%" contains "CHALLENGE":
		send ":trophy: **%event.getPlayer()% has made the challenge **%nl%*%{_a}.getTitle()%*%nl%```%{_a}.getDescription()%```" to channel with id "833657829415190578"

on server stop:
	send ":x: **Server has stopped**" to channel with id "833657829415190578"
	shutdown bot named "Butler"

import:
	net.pl3x.purpur.event.PlayerAFKEvent

on PlayerAFKEvent:
	if event.isGoingAfk() = true:
		send ":keyboard: **%event.getPlayer()% is now AFK**" to channel with id "833657829415190578"
	else:
		send ":keyboard: **%event.getPlayer()% is no longer AFK**" to channel with id "833657829415190578"

on chat:
	event is not cancelled
	replace all "@" in message with "@ "
	make new webhook message:
		set avatar of webhook to "https://mc-heads.net/avatar/%player%/512"
		if player has permission "owner":
			set discord name of webhook to "[Owner] %player%"
		else if player has permission "admin":
			set discord name of webhook to "[Admin] %player%"
		else if player has permission "mod":
			set discord name of webhook to "[Mod] %player%"
		else if player has permission "builder":
			set discord name of webhook to "[Builder] %player%"
		else if player has permission "helper":
			set discord name of webhook to "[Helper] %player%"
		else if player has permission "mvip+":
			set discord name of webhook to "[MVIP+] %player%"
		else if player has permission "mvip":
			set discord name of webhook to "[MVIP] %player%"
		else if player has permission "svip":
			set discord name of webhook to "[SVIP] %player%"
		else if player has permission "vip":
			set discord name of webhook to "[VIP] %player%"
		else:
			set discord name of webhook to "[Member] %player%"
		set message content of webhook to uncolored chat-message
	make webhook "WebookButler" send message last webhook message builder
	
on message receive:
	id of event-channel is "833657829415190578"
	if event-message is a webhook:
		stop
	if event-user is a discord bot:
		stop
	broadcast "<##7289DA>Discord&r &7%event-member% » %event-message%"
	play sound "entity.experience_orb.pickup" to all players where [input doesn't have scoreboard tag "sounds.off"]

on join:
	if player has not played before:
		send ":tada: **%event-player% has joined the server for the first time!**" to channel with id "833657829415190578"
	else:
		send ":heavy_plus_sign: %event-player% has joined the game" to channel with id "833657829415190578"

on disconnect:
	send ":heavy_minus_sign: %event-player% has left the game" to channel with id "833657829415190578"

on death of player:
	send ":skull: **%uncolored death message%**" to channel with id "833657829415190578"