# Copyright 2021  FokaStudio

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


import:
	org.bukkit.event.player.PlayerAdvancementDoneEvent

on PlayerAdvancementDoneEvent:
	set {_a} to event.getAdvancement().getDisplay()
	{_a}.shouldAnnounceChat() = true
	set {_d} to uncolored {_a}.getDescription()
	set {_t} to {_a}.getTitle()
	if "%{_a}.getFrameType()%" contains "TASK":
		send ":trophy: **%event.getPlayer()% has made the advancement**%nl%*%{_t}%*%nl%```%{_d}%```" to channel with id "833657829415190578"
	else if "%{_a}.getFrameType()%" contains "GOAL":
		send ":trophy: **%event.getPlayer()% has made the goal **%nl%*%{_t}%*%nl%```%{_d}%```" to channel with id "833657829415190578"
	else if "%{_a}.getFrameType()%" contains "CHALLENGE":
		send ":trophy: **%event.getPlayer()% has made the challenge **%nl%*%{_t}%*%nl%```%{_d}%```" to channel with id "833657829415190578"

on server stop:
	send ":x: **Server has stopped**" to channel with id "833657829415190578"

import:
	net.pl3x.purpur.event.PlayerAFKEvent

on PlayerAFKEvent:
	set {_p} to event.getPlayer()
	if event.isGoingAfk() = true:
		send ":keyboard: **%{_p}% is now AFK**" to channel with id "833657829415190578"
	else:
		send ":keyboard: **%{_p}% is no longer AFK**" to channel with id "833657829415190578"

on chat:
	wait 5 ticks
	event is not cancelled
	set {_m} to chat-message
	replace all "@" in {_m} with "@ "
	replace all "\" in {_m} with " "
	make new webhook message:
		set avatar of webhook to "https://mc-heads.net/avatar/%player%/512"
		if player has permission "owner":
			set discord name of webhook to "[Owner] %player%"
		else if player has permission "admin":
			set discord name of webhook to "[Admin] %player%"
		else if player has permission "mod":
			set discord name of webhook to "[Mod] %player%"
		else if player has permission "builder":
			set discord name of webhook to "[Builder] %player%"
		else if player has permission "helper":
			set discord name of webhook to "[Helper] %player%"
		else if player has permission "mvip+":
			set discord name of webhook to "[MVIP+] %player%"
		else if player has permission "mvip":
			set discord name of webhook to "[MVIP] %player%"
		else if player has permission "svip":
			set discord name of webhook to "[SVIP] %player%"
		else if player has permission "vip":
			set discord name of webhook to "[VIP] %player%"
		else:
			set discord name of webhook to "[Member] %player%"
		set message content of webhook to uncolored {_m}
	make webhook "WebookButler" send message last webhook message builder
	
on message receive:
	wait 5 ticks
	id of event-channel is "833657829415190578"
	if event-message is a webhook:
		stop
	if event-user is a discord bot:
		stop
	set {_mess} to event-message
	set {_a::*} to attachments of event-message
	set {_att.mess} to ""
	set {_e::*} to disky emotes of event-message
	loop {_a::*}:
		if att loop-value is img:
			set {_att.mess} to "%{_att.mess}% &o[image]&r " 
		else if att loop-value is vdo:
			set {_att.mess} to "%{_att.mess}% &o[video]&r "
		else if att loop-value is spoil:
			set {_att.mess} to "%{_att.mess}% &o[SPOILER]&r "
	set {_mess} to "%{_mess}%%{_att.mess}%"
	loop {_e::*}:
		replace {_e::*} in {_mess} with discord name of loop-value
	replace all " " in {_mess} with "&7 "
	replace all "\" in {_mess} with " " 
	broadcast "<##7289DA>Discord&r &7%event-member% » %{_mess}%"
	play sound "entity.experience_orb.pickup" to all players where [input doesn't have scoreboard tag "sounds.off"]

on join:
	wait 5 ticks
	if player has not played before:
		send ":tada: **%event-player% has joined the server for the first time!**" to channel with id "833657829415190578"
	else:
		send ":heavy_plus_sign: %event-player% has joined the game" to channel with id "833657829415190578"

on disconnect:
	wait 5 ticks
	send ":heavy_minus_sign: %event-player% has left the game" to channel with id "833657829415190578"

on death of player:
	wait 5 ticks
	event is not cancelled
	send ":skull: **%uncolored death message%**" to channel with id "833657829415190578"