# Copyright 2021  FokaStudio

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


# Coded by: FokaStudio
# Original by: <none>
# Addons required: DiSky
# Other plugins: <none>


discord command joke:
	aliases: jokes, randomjoke
	prefixes: !
	trigger:
		send a request to "https://v2.jokeapi.dev/joke/Miscellaneous,Dark,Spooky,Christmas?lang=de&type=single" with headers "User-agent: sky_high"
		map json body of last http response to {_joke::*}
		make embed:
			set author of embed to "%event-member%"
			set author icon of embed to avatar of event-member
			add field named "Witz:" with value "%{_joke::joke}%" to embed
			set color of embed to light blue
		reply to event-message with "**%{_joke::joke}%**"
