# Copyright 2021  FokaStudio

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


# Coded by: FokaStudio
# Original by: <none>
# Addons required: DiSky
# Other plugins: <none>


discord command joke:
	aliases: jokes, randomjoke
	category: fun
	description: If you want me to entertain you, I know some jokes
	prefixes: !
	trigger:
		send a request to "https://v2.jokeapi.dev/joke/Miscellaneous,Dark,Spooky,Christmas?lang=en&type=single" with headers "User-agent: Kirumi Tojo"
		map json body of last http response to {_joke::*}
		reply to event-message with "**%{_joke::joke}%**"

discord command achievement [<text>]:
	aliases: advancement
	category: fun
	description: Create an achievement of your desires
	prefixes: !
	trigger:
		if arg-1 is not set:
			reply with ":x: **Specify the first argument!**%nl%*Use `|` to separate title and description!*"
		else:
			set {_misc} to arg
			replace all " " with "%%20" in {_misc}
			set {_arg::*} to {_misc} split at "|"
			if {_arg::2} is not set:
				reply with ":x: **Use `|` to separate title and description!**"
				stop
			reply to event-message with "https://minecraftskinstealer.com/achievement/%random integer between 1 and 39%/%{_arg::1}%/%{_arg::2}%"
