# Copyright 2021  FokaStudio

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


# Coded by: FokaStudio
# Original by: <none>
# Addons required: DiSky
# Other plugins: <none>


options:
	channel: 876073931096862731

on message receive:
	if event-channel = channel with id "{@channel}":
		if event-member is a discord bot:
			react to event-message with reaction "white_check_mark"
			react to event-message with reaction "x"
		else:
			set {_att::*} to attachments of event-message
			delete discord entity event-message
			make embed:
				set author of embed to "%event-member%##%tag of event-member%"
				set author icon of embed to avatar of event-member
				set title of embed to "Suggestion"
				add field named "Suggestion:" with value "➽ %event-message%" to embed
				set image of embed to attachment url of {_att::1} if {_att::1} is set
				set color of embed to yellow, orange or light red
				set timestamp of the embed to now
			reply with last embed and store it in {_embed}
			add discord id of {_embed} to {suggestion::%discord id of event-member%::*}

on reaction add:
	{suggestion::%discord id of event-member%::*} contains discord id of event-message:
		remove event-emote added by event-user from event-message