on load:
	# Removing recipes
	loop iron boots, iron leggings, iron helmet, iron chestplate, gold boots, gold leggings, gold helmet, gold chestplate, diamond boots, diamond leggings, diamond helmet and diamond chestplate:
		remove recipe minecraft name of loop-value
	remove recipe "minecraft:armor_dye"
	
	# Iron Armor
	register new smithing recipe for iron boots using an leather boots and iron block with id "iron_boots_smithing"
	register new smithing recipe for iron leggings using an leather leggings and iron block with id "iron_leggings_smithing"
	register new smithing recipe for iron chestplate using an leather chestplate and iron block with id "iron_chestplate_smithing"
	register new smithing recipe for iron helmet using an leather helmet and iron block with id "iron_helmet_smithing"

	# Diamond Armor
	register new smithing recipe for diamond boots using an iron boots and diamond block with id "diamond_boots_smithing"
	register new smithing recipe for diamond leggings using an iron leggings and diamond block with id "diamond_leggings_smithing"
	register new smithing recipe for diamond chestplate using an iron chestplate and diamond block with id "diamond_chestplate_smithing"
	register new smithing recipe for diamond helmet using an iron helmet and diamond block with id "diamond_helmet_smithing"

	# Gold Armor
	register new smithing recipe for gold boots using an iron boots and gold block with id "gold_boots_smithing"
	register new smithing recipe for gold leggings using an iron leggings and gold block with id "gold_leggings_smithing"
	register new smithing recipe for gold chestplate using an iron chestplate and gold block with id "gold_chestplate_smithing"
	register new smithing recipe for gold helmet using an iron helmet and gold block with id "gold_helmet_smithing"

	# Studded Armor
	register new shaped recipe for leather boots named "&fStudded Boots" with nbt "{CustomModelData:1,display:{color:4533019},du_dur:{enabled:1b,max_dur:102},AttributeModifiers:[{AttributeName:""generic.armor"",Slot:feet,Amount:1,Name:""generic.armor"",UUID:[I;-121621,8479,181530,-16958]}]}" using air, chains, air, chains, leather boots, chains, air, chains and air with id "studded_boots"
	register new shaped recipe for leather leggings named "&fStudded Leggings" with nbt "{CustomModelData:1,display:{color:4533019},du_dur:{enabled:1b,max_dur:108},AttributeModifiers:[{AttributeName:""generic.armor"",Slot:legs,Amount:2,Name:""generic.armor"",UUID:[I;-121621,8479,181530,-16958]}]}" using air, chains, air, chains, leather leggings, chains, air, chains and air with id "studded_leggings"
	register new shaped recipe for leather chestplate named "&fStudded Chestplate" with nbt "{CustomModelData:1,display:{color:4533019},du_dur:{enabled:1b,max_dur:114},AttributeModifiers:[{AttributeName:""generic.armor"",Slot:chest,Amount:4,Name:""generic.armor"",UUID:[I;-121621,8479,181530,-16958]}]}" using air, chains, air, chains, leather chestplate, chains, air, chains and air with id "studded_chestplate"
	register new shaped recipe for leather helmet named "&fStudded Helmet" with nbt "{CustomModelData:1,display:{color:4533019},du_dur:{enabled:1b,max_dur:102},AttributeModifiers:[{AttributeName:""generic.armor"",Amount:2,Slot:head,Name:""generic.armor"",UUID:[I;-121621,8479,181530,-16958]}]}" using air, chains, air, chains, leather helmet, chains, air, chains and air with id "studded_helmet"

	# Rabbit Hide Armor
	register new shaped recipe for leather boots named "&fRabbit Hide Boots" with nbt "{display:{color:13082215}}" using rabbit hide, air, rabbit hide, rabbit hide, air and rabbit hide with id "rabbit_hide_boots"
	register new shaped recipe for leather leggings named "&fRabbit Hide Leggings" with nbt "{display:{color:13082215}}" using rabbit hide, rabbit hide, rabbit hide, rabbit hide, air, rabbit hide, rabbit hide, air and rabbit hide with id "rabbit_hide_leggings"
	register new shaped recipe for leather chestplate named "&fRabbit Hide Chestplate" with nbt "{display:{color:13082215}}" using rabbit hide, air, rabbit hide, rabbit hide, rabbit hide, rabbit hide, rabbit hide, rabbit hide and rabbit hide with id "rabbit_hide_chestplate"
	register new shaped recipe for leather helmet named "&fRabbit Hide Helmet" with nbt "{display:{color:13082215}}" using rabbit hide, rabbit hide, rabbit hide, rabbit hide, air and rabbit hide with id "rabbit_hide_helmet"

	# Copper Armor
	register new smithing recipe for knowledge book using an leather helmet and copper block with id "copper_helmet"
	register new smithing recipe for knowledge book using an leather leggings and copper block with id "copper_leggings"
	register new smithing recipe for knowledge book using an leather chestplate and copper block with id "copper_chestplate"
	register new smithing recipe for knowledge book using an leather boots and copper block with id "copper_boots"

on inventory click:
	index of event-slot = 2
	if type of event-inventory is smithing inventory:
		set {_tag} to tag "display;color" of nbt of slot 0 of event-inventory
		{_tag} is set
		"%{_tag}%" != "13082215"
		cancel event
	else if type of event-inventory is grindstone inventory or anvil inventory:
		set {_tag} to tag "display;color" of nbt of slot 0 of event-inventory
		set {_tag2} to tag "display;color" of nbt of slot 1 of event-inventory
		{_tag} is set
		{_tag2} is set
		{_tag} != {_tag2}
		cancel event

# Handler of Copper Armor
on recipe discover:
	set {_tag} to tag "display;color" of nbt of slot 0 of player's current inventory
	if {_tag} is set:
		if "%{_tag}%" != "13082215":
			cancel event
			stop
	if event-string = "psmp:copper_helmet", "psmp:copper_chestplate", "psmp:copper_leggings" or "psmp:copper_boots":
		if player's cursor slot = knowledge book:
			set player's cursor slot to air
		else:
			remove 1 knowledge book from player
		if event-string = "psmp:copper_helmet":
			give player leather helmet named "&fCopper Helmet" with lore "&6Already Waxed" with nbt "{CustomModelData:2,display:{color:15445870},du_dur:{enabled:1b,max_dur:166},AttributeModifiers:[{AttributeName:""generic.armor"",Amount:3,Slot:head,Name:""generic.armor"",UUID:[I;-121621,8479,181530,-16958]}]}"
		else if event-string = "psmp:copper_chestplate":
			give player leather chestplate named "&fCopper Chestplate" with lore "&6Already Waxed" with nbt "{CustomModelData:2,display:{color:15445870},du_dur:{enabled:1b,max_dur:190},AttributeModifiers:[{AttributeName:""generic.armor"",Slot:chest,Amount:5,Name:""generic.armor"",UUID:[I;-121621,8479,181530,-16958]}]}"
		else if event-string = "psmp:copper_leggings":
			give player leather leggings named "&fCopper Leggings" with lore "&6Already Waxed" with nbt "{CustomModelData:2,display:{color:15445870},du_dur:{enabled:1b,max_dur:184},AttributeModifiers:[{AttributeName:""generic.armor"",Slot:legs,Amount:5,Name:""generic.armor"",UUID:[I;-121621,8479,181530,-16958]}]}"
		else if event-string = "psmp:copper_boots":
			give player leather boots named "&fCopper Boots" with lore "&6Already Waxed" with nbt "{CustomModelData:2,display:{color:15445870},du_dur:{enabled:1b,max_dur:172},AttributeModifiers:[{AttributeName:""generic.armor"",Slot:feet,Amount:2,Name:""generic.armor"",UUID:[I;-121621,8479,181530,-16958]}]}"
		wait 5 ticks
		console command "recipe take %player% %event-string%"

on craft:
	loop slot 1, 2, 3, 4, 5, 6, 7,8 and 9 of current inventory of event-player:
		set {_tag} to tag "display;color" of nbt of loop-value
		{_tag} is set
		"%{_tag}%" != "13082215"
		cancel event
		send "<##E95544>Wrong Item used as Leather Armor piece!"
		exit loop