# Copyright 2021  FokaStudio

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


expression [a] random (1¦cat|2¦dog) (image|picture|photo[graph]):
	get:
		if parse mark = 1:
			set {_json::*} to text from "https://api.thecatapi.com/v1/images/search" split at """url"":"""
		else:
			set {_json::*} to text from "https://api.thedogapi.com/v1/images/search" split at """url"":"""
		set {_jsonTempA} to {_json::2}
		set {_jsonTempList::*} to {_jsonTempA} split at ""","""
		return {_jsonTempList::1} # This is the link to the image, I'd use it in a Vixio Discord bot but /shrug - - do whatever c: