# Adding ability to quickly switch armor with an armor stand by right-clicking it
on right click on armor stand:
	if player can build at event-entity:
		player is sneaking
		cancel event

		set {_player::helmet} to helmet of player
		set {_player::chestplate} to chestplate of player
		set {_player::leggings} to leggings of player
		set {_player::boots} to boots of player
		set {_player::tool} to tool of player
		set {_player::offhand} to offhand tool of player

		# If those variables aren't set, they would just cause the equipment to dupe, 
		# so we need to set them to air
		set {_player::helmet} to air if {_player::helmet} is not set
		set {_player::chestplate} to air if {_player::chestplate} is not set
		set {_player::leggings} to air if {_player::leggings} is not set
		set {_player::boots} to air if {_player::boots} is not set
		set {_player::tool} to air if {_player::tool} is not set
		set {_player::offhand} to air if {_player::offhand} is not set

		# Setting armor of player
		set helmet of player to helmet of event-entity
		set chestplate of player to chestplate of event-entity
		set leggings of player to leggings of event-entity
		set boots of player to boots of event-entity
		set tool of player to tool of event-entity
		set offhand tool of player to offhand tool of event-entity

		# Setting armor of event-entity
		set helmet of event-entity to {_player::helmet}
		set chestplate of event-entity to {_player::chestplate}
		set leggings of event-entity to {_player::leggings}
		set boots of event-entity to {_player::boots}
		set offhand tool of event-entity to {_player::offhand}
		set tool of event-entity to {_player::tool}

# Double door opening
#! Code is heavily unoptimised, and it requires a recode
on right click on any wooden door:
	cancel event
	if "%blockdata tag ""open"" of event-block%" = "false": 
		activate event-block
		set {_dir} to "%blockdata tag ""facing"" of event-block%"
		if {_dir} = "south":
			if "%blockdata tag ""hinge"" of event-block%" = "right": 
				block 1 meter eastwards event-block is any wooden door
				activate block 1 meter eastwards event-block
			else:
				block 1 meter westwards event-block is any wooden door
				activate block 1 meter westwards event-block
		else if {_dir} = "north":
			if "%blockdata tag ""hinge"" of event-block%" = "right": 
				block 1 meter westwards event-block is any wooden door
				activate block 1 meter westwards event-block
			else:
				block 1 meter eastwards event-block is any wooden door
				activate block 1 meter eastwards event-block
		else if {_dir} = "east":
			if "%blockdata tag ""hinge"" of event-block%" = "right": 
				block 1 meter northwards event-block is any wooden door
				activate block 1 meter northwards event-block
			else:
				block 1 meter southwards event-block is any wooden door
				activate block 1 meter southwards event-block
		else if {_dir} = "west":
			if "%blockdata tag ""hinge"" of event-block%" = "right": 
				block 1 meter southwards event-block is any wooden door
				activate block 1 meter southwards event-block
			else:
				block 1 meter northwards event-block is any wooden door
				activate block 1 meter northwards event-block
	else:
		deactivate event-block
		set {_dir} to "%blockdata tag ""facing"" of event-block%"
		if {_dir} = "south":
			if "%blockdata tag ""hinge"" of event-block%" = "right": 
				block 1 meter eastwards event-block is any wooden door
				deactivate block 1 meter eastwards event-block
			else:
				block 1 meter westwards event-block is any wooden door
				deactivate block 1 meter westwards event-block
		else if {_dir} = "north":
			if "%blockdata tag ""hinge"" of event-block%" = "right": 
				block 1 meter westwards event-block is any wooden door
				deactivate block 1 meter westwards event-block
			else:
				block 1 meter eastwards event-block is any wooden door
				deactivate block 1 meter eastwards event-block
		else if {_dir} = "east":
			if "%blockdata tag ""hinge"" of event-block%" = "right":
				block 1 meter northwards event-block is any wooden door 
				deactivate block 1 meter northwards event-block
			else:
				block 1 meter southwards event-block is any wooden door
				deactivate block 1 meter southwards event-block
		else if {_dir} = "west":
			if "%blockdata tag ""hinge"" of event-block%" = "right": 
				block 1 meter southwards event-block is any wooden door
				deactivate block 1 meter southwards event-block
			else:
				block 1 meter northwards event-block is any wooden door
				deactivate block 1 meter northwards event-block
