# Copyright 2021  FokaStudio

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


on explosion:
	event-entity is not tnt
	if event-entity is not wither or fireball:
		set explosion block yield to 0%
		set {_b::*} to type of (exploded blocks)
		wait 10 seconds
		loop exploded blocks:
			wait 1 tick
			add 1 to {_s}
			set loop-block to {_b::%{_s}%}
	else:
		set explosion block yield to 0%
		set {_b::*} to type of (exploded blocks)
		wait 120 seconds
		loop exploded blocks:
			wait 4 ticks
			add 1 to {_s}
			set loop-block to {_b::%{_s}%}