#SYSTEM MADE BY LYROX
#PERMISSIONS: Secret creation - secret.create | Delete all secret stats - secret.delete

on sign change:
	if line 1 is "Secret":
		if line 2 is set:
			if player has permission "secret.create":
				set {_line3} to line 2
				set line 1 to "&8&m-*-"
				set line 2 to "&8› &aSecret &8‹"
				set line 3 to "&8➥ &f%{_line3}%"
				set line 4 to "&8&m-*-"
	
on rightclick on a sign:
	if line 2 of clicked block is "&8› &aSecret &8‹":   
		if {secret::%uuid of player%::%3rd line of clicked block%} is not set:
			set {secret::%uuid of player%::%3rd line of clicked block%} to true
			set {_loc} to location of target block
			play sound "ENTITY_FIREWORK_ROCKET_LAUNCH" with volume 0.7 and pitch 2 to player at player
			play sound "ENTITY_PLAYER_LEVELUP" with volume 10 and pitch 1 to player at player
			set action bar of player to coloured "&8●▶ &7You found the &asecret &a%line 3 of clicked block%&7!&8◀●"
			give 3 emeralds, diamond, 2 gold ingots or 4 iron ingots to player
			stop
		else:
			set action bar of player to coloured "&8●▶ &7You have &calready &7found this secret &8◀●"
			play sound "BLOCK_NOTE_BLOCK_BASS" with volume 0.5 and pitch 0.5 to player at player
			stop

command /secretdeleteall:
	permission: secret.delete
	permission message: &8▏&7〈&4!&7〉&8► &7This &ccommand &7doesn't exist or you &cdon't &7have permission&8.
	trigger:
		delete {secret::*}
		play sound "ENTITY_PLAYER_LEVELUP" with volume 0.3 and pitch 1.4 to player at player
		send "&8▏&7〈&2✔&7〉&8► &7The &asecret finds &7have been reset&8."
		stop