#Minecraft server properties
#Sun Jul 25 10:11:58 CEST 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=NOT IMPORTANT
gamemode=survival
enable-command-block=true
enable-query=true
generator-settings=
level-name=world
motd=Server is not up yet\!\nPlease check later\!
query.port=25565
pvp=true
generate-structures=true
difficulty=normal
network-compression-threshold=512
max-tick-time=60000
require-resource-pack=false
max-players=20
use-native-transport=true
online-mode=true
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=1
max-build-height=256
resource-pack-prompt=
server-ip=
allow-nether=true
server-port=25566
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
server-name=Project\: SMP
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=5
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=4
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
