# Copyright 2021  FokaStudio

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


# Cache uuid->name
on join:
	set {-uuidNameCache::%uuid of player%} to name of player

function sort(indices: strings, values: integers, descending: boolean = false) :: strings:
	loop {_indices::*}:
		add 1 to {_i}
		set {_list::%loop-value%} to {_values::%{_i}%}
	loop {_list::*}:
		add 1 to {_i}
		set {_sorted::%loop-value%.%{_i}%} to loop-index
	set {_sorted::*} to reversed {_sorted::*} if {_descending} is true
	return {_sorted::*}

on vote:
	broadcast "<gold><bold>%event-player% <lime>has just voted for the server on <light red><bold>%event-string%<lime>!"
	launch star coloured light blue, yellow and cyan fading to white, light blue, light gray, gold and black at event-player's location with duration 1
	add 1 to {votecount::%uuid of event-player%}
	add 1 to {servervotecount::total}
	give player 3 iron ingots, 4 copper ingots, diamond, 2 diamond, 3 emeralds, 2 emeralds, 2 iron ingots, 8 coal, 6 coal, 2 gold ingots or 3 gold ingots

command /vote:
	permission: skvote.votemenu
	trigger:
		set metadata tag "VoteGUI" of player to chest inventory with 3 rows named "<##2CD9FF><bold>Vote GUI"
		set slot 0, 2, 4, 6, 8, 18, 20, 22, 24, 26, 28 of metadata tag "VoteGUI" of player to light blue stained glass pane named " "
		set slot 1, 3, 5, 7, 9, 19, 21, 23, 25, 27, 29 of metadata tag "VoteGUI" of player to blue stained glass pane named " "
		open metadata tag "VoteGUI" of player to player
		set slot 10 of metadata tag "VoteGUI" of player to map named "<##FFCC2C><bold>Vote URLs" with lore "<white>Click here to list our Voting sites!"
		set slot 11 of metadata tag "VoteGUI" of player to clock named "<##FF462C><bold>Your Vote Count" with lore "<white>%{votecount::%uuid of player%}%"
		set slot 12 of metadata tag "VoteGUI" of player to compass named "<##9F110E><bold>Total Server Votes" with lore "<white>%{servervotecount::total}%"
		set slot 13 of metadata tag "VoteGUI" of player to filled map named "<##0070FF><bold>Vote Top" with lore "&fClick to view" 


on inventory click:
	if name of event-inventory is "<##2CD9FF><bold>Vote GUI":
		if event-slot is 10:
			send "<lime><bold>Vote URLs: <yellow>https://site.projectsmp.tk/other" to event-player
			cancel event 
			close player's inventory
		else if event-slot is 11 or 12:
			cancel event
		else if event-slot is 13:
			send "<##FF6E5A><bold>Vote Top"
			set {_sorted::*} to sort(all indices of {votecount::*}, {votecount::*}, true)
			loop integers from 1 to min(10, size of {_sorted::*}):
				set {_idx} to {_sorted::%loop-value%}
				set {_name} to {-uuidNameCache::%{_idx}%}
				send "<##00FF46>%loop-value%<white>. <##FFB900>%{_name}% <white>- <##FF5D00>%{votecount::%{_idx}%}%" to player
			cancel event 
			close player's inventory
		else:
			cancel event

