options:
	Illager: Illusioner or Evoker or Vindicator or Pillager

on death of {@Illager}:
	if victim.isPatrolLeader() = true:
		wait 5 ticks
		if attacker has bad omen:
			remove bad omen from attacker
			wait 5 ticks
			apply potion of bad omen of tier {badomen::%uuid of attacker%} without any particles to the attacker for 9999 days
		else:
			wait 5 ticks
			remove bad omen from attacker

import:
	org.bukkit.event.raid.RaidFinishEvent
	org.bukkit.event.raid.RaidSpawnWaveEvent

on join:
	if {badomen::%uuid of player%} is not set:
		set {badomen::%uuid of player%} to 0

on break of white standing banner or white wall banner:
	{badomen.bannerlocation::*} contains location of event-block
	cancel event
	
on right click on white standing banner or white wall banner:
	if {badomen.bannerlocation::*} doesn't contain location of block:
		if player's tool is flint and steel:
			if nbt of target block contains "CustomName:'{""color"":""gold"",""translate"":""block.minecraft.ominous_banner""}":
				add location of block to {badomen.bannerlocation::*}
				make player swing their main hand
				play sound "minecraft:item.flintandsteel.use" with volume 1 and pitch 1
				cancel event
				set {_l} to location of target block
				loop 50 times:
					show lava pop at {_l}
					chance of 10%:
						play sound "block.fire.ambient" with volume 1 and pitch 1 at event-block for all players
					wait 3 ticks
				set block at {_l} to air
				loop 100 times:
					show lava pop at {_l}
				play sound "minecraft:item.firecharge.use" with volume 1 and pitch 0 at event-block for all players
				play sound "entity.elder_guardian.curse" with volume 1 and pitch 0
				if {badomen::%uuid of player%} < 9:
					add 1 to {badomen::%uuid of player%}
				if {badomen::%uuid of player%} > 8:
					set {badomen::%uuid of player%} to 8
				remove bad omen from player
				apply potion of bad omen of tier {badomen::%uuid of player%} without any particles to the player for 9999 days
				remove location of block from {badomen.bannerlocation::*}

on RaidFinishEvent:
	set {_winners::*} to ...event.getWinners()
	loop {_winners::*}:
		apply potion of hero of the village of tier {badomen::%uuid of loop-value%} to loop-value for 20 minutes replacing the existing effect
		wait 5 ticks
		set {badomen::%uuid of loop-value%} to 0

on RaidSpawnWaveEvent:
	set {_leader} to event.getPatrolLeader()
	set {_raiders::*} to ...event.getRaiders()
	add "{Attributes:[{Name:""generic.armor"",Base:10f},{Name:""generic.max_health"",Base:80f},{Name:""generic.attack_damage"",Base:15f},{Name:""generic.attack_knockback"",Base:0.2f},{Name:""generic.armor_toughness"",Base:6f}]}" to the nbt of {_leader}
	heal {_leader}
	apply potion of strength of tier 1 without any particles to {_leader} for 999 days
	apply potion of speed of tier 1 without any particles to {_leader} for 999 days
	apply potion of resistance of tier 1 without any particles to {_leader} for 999 days
	loop {_raiders::*}:
		set {_l} to {_l}
		if {_l} = pillager:
			apply potion of strength of tier 1 without any particles to {_l} for 999 days
			apply potion of speed of tier 1 without any particles to {_l} for 999 days
			apply potion of resistance of tier 1 without any particles to {_l} for 999 days
			set offhand tool of {_l} to 64 of strong poison tipped arrow or long poison tipped arrow or long weakness tipped arrow or strong harming tipped arrow or strong slowness tipped arrow
		else if {_l} = vindicator:
			apply potion of strength of tier 1 without any particles to {_l} for 999 days
			apply potion of speed of tier 1 without any particles to {_l} for 999 days
			apply potion of resistance of tier 1 without any particles to {_l} for 999 days
			chance of 40%:
				set {_l}'s tool to diamond axe named "&rDiamond Vindicator Axe" with nbt "{CustomModelData:1}"
			else:
				chance of 10%:
					set {_l}'s tool to netherite axe named "&rNetherite Vindicator Axe" with nbt "{CustomModelData:1}"
		else if {_l} = evoker:
			set held item of {_l} to totem of undying
			apply potion of strength of tier 1 without any particles to {_l} for 999 days
			apply potion of speed of tier 1 without any particles to {_l} for 999 days
			apply potion of resistance of tier 1 without any particles to {_l} for 999 days
		else if {_l} = ravager:
			apply potion of strength of tier 1 without any particles to {_l} for 999 days
			apply potion of speed of tier 1 without any particles to {_l} for 999 days
			apply potion of resistance of tier 1 without any particles to {_l} for 999 days
			chance of 50%:
				set passengers of {_l} to illusioner or evoker or witch
		else if {_l} = witch:
			apply potion of strength of tier 1 without any particles to {_l} for 999 days
			apply potion of speed of tier 1 without any particles to {_l} for 999 days
			apply potion of resistance of tier 1 without any particles to {_l} for 999 days
			apply potion of speed of tier 2 to {_l} for 999 days
			apply potion of regeneration of tier 3 to {_l} for 999 days
			apply potion of absorption of tier 4 to {_l} for 999 days

on spawn of vex:
	set {_e} to event.getEntity()
	if {_e}.getSummoner().isPatrolLeader() = true:
		apply potion of strength of tier 2 to {_e} for 999 days
		apply potion of resistance of tier 2 to {_e} for 999 days
		set max health of {_e} to 30
		heal {_e}

on spawn of evoker:
	chance of 40%:
		spawn illusioner at event-entity