import:
	net.pl3x.purpur.event.PlayerAFKEvent

on chat:
	if player has permission "owner":
		set the chat format to "%unicode ""U+E007""%<##FFFF7C> %player% &r&7» &r<##FFFF7C>%colored chat-message%"
	else if player has permission "admin":
		set the chat format to "%unicode ""U+E008""%<##FF7C7C> %player% &r&7» &r<##FF7C7C>%formatted chat-message%"
	else if player has permission "mod":
		set the chat format to "%unicode ""U+E009""%<##FFD17C> %player% &r&7» &r<##FFD17C>%colored chat-message%"
	else if player has permission "builder":
		set the chat format to "%unicode ""U+E010""%<##7C98FF> %player% &r&7» &r<##7C98FF>%colored chat-message%"
	else if player has permission "helper":
		set the chat format to "%unicode ""U+E011""%<##7EFF5D> &r%player% &r&7» &r<##7EFF5D>%colored chat-message%"
	else if player has permission "mvipplus":
		set the chat format to "&7[&5MVIP+&7] &r%player% &r&7» &r%colored chat-message%"
	else if player has permission "mvip":
		set the chat format to "&7[&dMVIP&7] &r%player% &r&7» &r%colored chat-message%"
	else if player has permission "svip":
		set the chat format to "&7[&eSVIP&7] &r%player% &r&7» &r%chat-message%"
	else if player has permission "vip":
		set the chat format to "&7[&aVIP&7] &r%player% &r&7» &r%chat-message%"
	else if player has permission "member":
		set the chat format to "%unicode ""U+E012""%<##E3E3E3> %player% &r&7» &r<##E3E3E3>%chat-message%"

on join:
	set tablist header of player to "&e&lProject: &6&lSMP%nl%&7&l▪&8&l⬛&r&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼◾&7&l◼&8&l⬛&f&l▪%nl%&r&fThe Best Minecraft Survival Experience%nl%&6play.projectsmp.tk%nl%&7&l▪&8&l⬛&r&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼◾&7&l◼&8&l⬛&f&l▪"
	set tablist footer of player to "&7&l▪&8&l⬛&r&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼◾&7&l◼&8&l⬛&f&l▪%nl%%nl%&9Vote for us! &3&o/vote%nl%&dJoin our Discord! &5&o/discord"

on join:
	if player has permission "owner":
		create name tag "a-owner"
		set prefix of nametag "a-owner" to "%unicode ""U+E007""%<##FFFF7C> "
		add player to nametag "a-owner"
		set player's tablist name to "&1&r%unicode ""U+E007""%<##FFFF7C>   %player%"
	else if player has permission "admin":
		create name tag "b-admin"
		set prefix of nametag "b-admin" to "%unicode ""U+E008""%<##FF7C7C> "
		add player to nametag "b-admin"
		set player's tablist name to "&2&r%unicode ""U+E008""%<##FF7C7C>   %player%"
	else if player has permission "mod":
		create name tag "c-mod"
		set prefix of nametag "c-mod" to "%unicode ""U+E009""%<##FFD17C> "
		add player to nametag "c-mod"
		set player's tablist name to "&3&r%unicode ""U+E009""%<##FFD17C>   %player%"
	else if player has permission "builder":
		create name tag "d-builder"
		set prefix of nametag "d-builder" to "%unicode ""U+E010""%<##7C98FF> "
		add player to nametag "d-builder"
		set player's tablist name to "&4&r%unicode ""U+E010""%<##7C98FF>   %player%"
	else if player has permission "helper":
		create name tag "e-helper"
		set prefix of nametag "e-helper" to "%unicode ""U+E011""%<##7EFF5D> "
		add player to nametag "e-helper"
		set player's tablist name to "&5&r%unicode ""U+E011""%<##7EFF5D>   %player%"
	else if player has permission "mvipplus":
		stop
		set player's tablist name to "&6&r&5MVIP+   %player%"
	else if player has permission "mvip":
		stop
		set player's tablist name to "&7&r&dMVIP   %player%"
	else if player has permission "svip":
		stop
		set player's tablist name to "&8&r&eSVIP   %player%"
	else if player has permission "vip":
		stop
		set player's tablist name to "&9&r&aVIP   %player%"
	else:
		create name tag "j-member"
		set prefix of nametag "j-member" to "%unicode ""U+E012""%<##E3E3E3> "
		add player to nametag "j-member"
		set player's tablist name to "&a&r%unicode ""U+E012""%<##E3E3E3>   %player%"

on PlayerAFKEvent:
	set {_p} to event.getPlayer()
	if event.isGoingAfk() = true:
		if {_p} has permission "owner":
			set {_p}'s tablist name to "&1&r%unicode ""U+E007""%<##FFFF7C>   %{_p}% &4&l*AFK*"
		else if {_p} has permission "admin":
			set {_p}'s tablist name to "&2&r%unicode ""U+E008""%<##FF7C7C>   %{_p}% &4&l*AFK*"
		else if {_p} has permission "mod":
			set {_p}'s tablist name to "&3&r%unicode ""U+E009""%<##FFD17C>   %{_p}% &4&l*AFK*"
		else if {_p} has permission "builder":
			set {_p}'s tablist name to "&4&r%unicode ""U+E010""%<##70AAFF>   %{_p}% &4&l*AFK*"
		else if {_p} has permission "helper":
			set {_p}'s tablist name to "&5&r%unicode ""U+E011""%<##7EFF5D>   %{_p}% &4&l*AFK*"
		else if {_p} has permission "mvipplus":
			set {_p}'s tablist name to "&6&r&5MVIP+   %{_p}% &4&l*AFK*"
		else if {_p} has permission "mvip":
			set {_p}'s tablist name to "&7&r&dMVIP   %{_p}% &4&l*AFK*"
		else if {_p} has permission "svip":
			set {_p}'s tablist name to "&8&r&eSVIP   %{_p}% &4&l*AFK*"
		else if {_p} has permission "vip":
			set {_p}'s tablist name to "&9&r&aVIP   %{_p}%  &4&l*AFK*"
		else:
			set {_p}'s tablist name to "&a&r%unicode ""U+E012""%<##E3E3E3>   %{_p}% &4&l*AFK*"
	else:
		if {_p} has permission "owner":
			set {_p}'s tablist name to "&1&r%unicode ""U+E007""%<##FFFF7C>   %{_p}%"
		else if {_p} has permission "admin":
			set {_p}'s tablist name to "&2&r%unicode ""U+E008""%<##FF7C7C>   %{_p}%"
		else if {_p} has permission "mod":
			set {_p}'s tablist name to "&3&r%unicode ""U+E009""%<##FFD17C>   %{_p}%"
		else if {_p} has permission "builder":
			set {_p}'s tablist name to "&4&r%unicode ""U+E010""%<##70AAFF>   %{_p}%"
		else if {_p} has permission "helper":
			set {_p}'s tablist name to "&5&r%unicode ""U+E011""%<##7EFF5D>   %{_p}%"
		else if {_p} has permission "mvipplus":
			set {_p}'s tablist name to "&6&r&5MVIP+   %{_p}%"
		else if {_p} has permission "mvip":
			set {_p}'s tablist name to "&7&r&dMVIP   %{_p}%"
		else if {_p} has permission "svip":
			set {_p}'s tablist name to "&8&r&eSVIP   %{_p}%"
		else if {_p} has permission "vip":
			set {_p}'s tablist name to "&8&r&aVIP   %{_p}%"
		else:
			set {_p}'s tablist name to "&a&r%unicode ""U+E012""%<##E3E3E3>   %{_p}%"