import:
	net.pl3x.purpur.event.PlayerAFKEvent

on chat:
	set {_d} to ""
	if player has permission "donator":
		set {_d} to " %fontimage ""betterranks:donator""%"
	if player has permission "owner":
		set the chat format to "%fontimage ""betterranks:owner""%<##FFFF7C> %player%%{_d}% &r&7» &r<##FFFF7C>%colored chat-message%"
	else if player has permission "admin":
		set the chat format to "%fontimage ""betterranks:admin""%<##FF7C7C> %player%%{_d}% &r&7» &r<##FF7C7C>%formatted chat-message%"
	else if player has permission "mod":
		set the chat format to "%fontimage ""betterranks:mod""%<##FFD17C> %player%%{_d}% &r&7» &r<##FFD17C>%colored chat-message%"
	else if player has permission "builder":
		set the chat format to "%fontimage ""betterranks:builder""%<##7C98FF> %player%%{_d}% &r&7» &r<##7C98FF>%colored chat-message%"
	else if player has permission "helper":
		set the chat format to "%fontimage ""betterranks:helper""%<##7EFF5D> &r%player%%{_d}% &r&7» &r<##7EFF5D>%colored chat-message%"
	else if player has permission "mvipplus":
		set the chat format to "%fontimage ""betterranks:mvipplus""% &r%player%%{_d}% &r&7» &r%colored chat-message%"
	else if player has permission "mvip":
		set the chat format to "%fontimage ""betterranks:mvip""% &r%player%%{_d}% &r&7» &r%colored chat-message%"
	else if player has permission "svip":
		set the chat format to "%fontimage ""betterranks:svip""% &r%player%%{_d}% &r&7» &r%chat-message%"
	else if player has permission "vip":
		set the chat format to "%fontimage ""betterranks:vip""% &r%player%%{_d}% &r&7» &r%chat-message%"
	else:
		set the chat format to "%fontimage ""betterranks:player""%<##E3E3E3> %player%%{_d}% &r&7» &r<##E3E3E3>%chat-message%"

on join:
	set tablist header of player to "&e&lProject: &6&lSMP%nl%&7&l▪&8&l⬛&r&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼◾&7&l◼&8&l⬛&f&l▪%nl%&r&fThe Best Minecraft Survival Experience%nl%&6play.projectsmp.tk%nl%&7&l▪&8&l⬛&r&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼◾&7&l◼&8&l⬛&f&l▪"
	set tablist footer of player to "&7&l▪&8&l⬛&r&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼&f&l◾&7&l◼&8&l⬛&7&l◼◾&7&l◼&8&l⬛&f&l▪%nl%%nl%&9Vote for us! &3&o/vote%nl%&dJoin our Discord! &5&o/discord"

on join:
	set {_d} to ""
	if player has permission "donator":
		set {_d} to " %fontimage ""betterranks:donator""%"
	if player has permission "owner":
		create name tag "a-owner"
		set prefix of nametag "a-owner" to "%fontimage ""betterranks:owner""%<##FFFF7C> "
		add player to nametag "a-owner"
		set player's tablist name to "&1&r%fontimage ""betterranks:owner""%<##FFFF7C>   %player%%{_d}%"
	else if player has permission "admin":
		create name tag "b-admin"
		set prefix of nametag "b-admin" to "%fontimage ""betterranks:admin""%<##FF7C7C> "
		add player to nametag "b-admin"
		set player's tablist name to "&2&r%fontimage ""betterranks:admin""%<##FF7C7C>   %player%%{_d}%"
	else if player has permission "mod":
		create name tag "c-mod"
		set prefix of nametag "c-mod" to "%fontimage ""betterranks:mod""%<##FFD17C> "
		add player to nametag "c-mod"
		set player's tablist name to "&3&r%fontimage ""betterranks:mod""%<##FFD17C>   %player%%{_d}%"
	else if player has permission "builder":
		create name tag "d-builder"
		set prefix of nametag "d-builder" to "%fontimage ""betterranks:builder""%<##7C98FF> "
		add player to nametag "d-builder"
		set player's tablist name to "&4&r%fontimage ""betterranks:builder""%<##7C98FF>   %player%%{_d}%"
	else if player has permission "helper":
		create name tag "e-helper"
		set prefix of nametag "e-helper" to "%fontimage ""betterranks:owner""%<##7EFF5D> "
		add player to nametag "e-helper"
		set player's tablist name to "&5&r%fontimage ""betterranks:owner""%<##7EFF5D>   %player%%{_d}%"
	else if player has permission "mvipplus":
		create name tag "f-mvipplus"
		set prefix of nametag "f-mvipplus" to "%fontimage ""betterranks:mvipplus""%<##7C98FF> "
		add player to nametag "f-mvipplus"
		set player's tablist name to "&6&r%fontimage ""betterranks:mvipplus""%   %player%%{_d}%"
	else if player has permission "mvip":
		create name tag "g-mvip"
		set prefix of nametag "g-mvip" to "%fontimage ""betterranks:mvip""%<##7C98FF> "
		add player to nametag "g-mvip"
		set player's tablist name to "&7&r%fontimage ""betterranks:mvip""%   %player%%{_d}%"
	else if player has permission "svip":
		create name tag "h-mvip"
		set prefix of nametag "h-mvip" to "%fontimage ""betterranks:svip""%<##7C98FF> "
		add player to nametag "h-mvip"
		set player's tablist name to "&8&r%fontimage ""betterranks:svip""%   %player%%{_d}%"
	else if player has permission "vip":
		create name tag "i-mvip"
		set prefix of nametag "i-mvip" to "%fontimage ""betterranks:vip""%<##7C98FF> "
		add player to nametag "i-mvip"
		set player's tablist name to "&9&r%fontimage ""betterranks:vip""%   %player%%{_d}%"
	else:
		create name tag "j-member"
		set prefix of nametag "j-member" to "%fontimage ""betterranks:player""%<##E3E3E3> "
		add player to nametag "j-member"
		set player's tablist name to "&a&r%fontimage ""betterranks:player""%<##E3E3E3>   %player%%{_d}%"
	if player has permission "donator":
		create name tag "z-donator"
		set suffix of nametag "z-donator" to " &f%fontimage ""betterranks:donator""%"
		add player to nametag "z-donator"
on PlayerAFKEvent:
	set {_p} to event.getPlayer()
	set {_d} to ""
	if {_p} has permission "donator":
		set {_d} to " %fontimage ""betterranks:donator""%"
	if event.isGoingAfk() = true:
		if {_p} has permission "owner":
			set {_p}'s tablist name to "&1&r%fontimage ""betterranks:owner""%<##FFFF7C>   %{_p}%%{_d}% &4&l*AFK*"
		else if {_p} has permission "admin":
			set {_p}'s tablist name to "&2&r%fontimage ""betterranks:admin""%<##FF7C7C>   %{_p}%%{_d}% &4&l*AFK*"
		else if {_p} has permission "mod":
			set {_p}'s tablist name to "&3&r%fontimage ""betterranks:mod""%<##FFD17C>   %{_p}%%{_d}% &4&l*AFK*"
		else if {_p} has permission "builder":
			set {_p}'s tablist name to "&4&r%fontimage ""betterranks:mvipplus""%<##70AAFF>   %{_p}%%{_d}% &4&l*AFK*"
		else if {_p} has permission "helper":
			set {_p}'s tablist name to "&5&r%fontimage ""betterranks:owner""%<##7EFF5D>   %{_p}%%{_d}% &4&l*AFK*"
		else if {_p} has permission "mvipplus":
			set {_p}'s tablist name to "&6&r%fontimage ""betterranks:mvipplus""%   %{_p}%%{_d}% &4&l*AFK*"
		else if {_p} has permission "mvip":
			set {_p}'s tablist name to "&7&r%fontimage ""betterranks:mvip""%   %{_p}%%{_d}% &4&l*AFK*"
		else if {_p} has permission "svip":
			set {_p}'s tablist name to "&8&r%fontimage ""betterranks:svip""%   %{_p}%%{_d}% &4&l*AFK*"
		else if {_p} has permission "vip":
			set {_p}'s tablist name to "&9&r%fontimage ""betterranks:vip""%   %{_p}%%{_d}%  &4&l*AFK*"
		else:
			set {_p}'s tablist name to "&a&r%fontimage ""betterranks:player""%<##E3E3E3>   %{_p}%%{_d}% &4&l*AFK*"
	else:
		if {_p} has permission "owner":
			set {_p}'s tablist name to "&1&r%fontimage ""betterranks:owner""%<##FFFF7C>   %{_p}%%{_d}%"
		else if {_p} has permission "admin":
			set {_p}'s tablist name to "&2&r%fontimage ""betterranks:admin""%<##FF7C7C>   %{_p}%%{_d}%"
		else if {_p} has permission "mod":
			set {_p}'s tablist name to "&3&r%fontimage ""betterranks:mod""%<##FFD17C>   %{_p}%%{_d}%"
		else if {_p} has permission "builder":
			set {_p}'s tablist name to "&4&r%fontimage ""betterranks:mvipplus""%<##70AAFF>   %{_p}%%{_d}%"
		else if {_p} has permission "helper":
			set {_p}'s tablist name to "&5&r%fontimage ""betterranks:owner""%<##7EFF5D>   %{_p}%%{_d}%"
		else if {_p} has permission "mvipplus":
			set {_p}'s tablist name to "&6&r%fontimage ""betterranks:mvipplus""%   %{_p}%%{_d}%"
		else if {_p} has permission "mvip":
			set {_p}'s tablist name to "&7&r%fontimage ""betterranks:mvip""%   %{_p}%%{_d}%"
		else if {_p} has permission "svip":
			set {_p}'s tablist name to "&8&r%fontimage ""betterranks:evip""%   %{_p}%%{_d}%"
		else if {_p} has permission "vip":
			set {_p}'s tablist name to "&8&r%fontimage ""betterranks:avip""%   %{_p}%%{_d}%"
		else:
			set {_p}'s tablist name to "&a&r%fontimage ""betterranks:player""%<##E3E3E3>   %{_p}%%{_d}%"