on spawn of iron golem:
    play huge explosion at event-entity
    play sound "psmp:utility.iron_golem.spawn" with volume 1 and pitch 1 for all players at event-entity

on spawn of evoker fangs:
    wait 0.85 second
    play sound "psmp:utility.fangs.despawn" with volume 1 and pitch 1 for all players at event-entity

on spawn:
    if spawn reason = ("mob spawner" parsed as spawn reason):
        play sound "psmp:utility.spawner.spawn" with volume 1 and pitch 1 for all players at event-entity

on break of mob spawner:
    play sound "psmp:utility.spawner.break" with volume 1 and pitch 1 for all players at event-block

on death of evoker:
    if name of event-entity is not set:
        play sound "psmp:utility.evoker.death" with volume 1 and pitch 1 for all players at victim

on damage:
	attacker is enderman
	play sound "psmp:entity.enderman.pre_attack" with volume 2 and pitch 1 for all players at victim
	play sound "psmp:entity.enderman.swing" with volume 2 and pitch 1 for all players at victim

on death:
	attacker is an enderman
	play sound "psmp:entity.enderman.scream" with volume 2 and pitch 1 for all players where [distance between input and victim < 32] at victim

import:
	org.bukkit.event.entity.EntityTeleportEvent

on EntityTeleportEvent:
	event.getEntity() is enderman
	if event.getEntity().getHealth() > 35:
		play sound "psmp:entity.enderman.teleport" with volume 2 and pitch 1 for all players where [input isn't event.getEntity().getTarget()] at event.getEntity()
		play sound "psmp:entity.enderman.teleport" with volume 2 and pitch 1 for event.getEntity().getTarget() at event.getEntity().getTarget()
	else:
		play sound "psmp:entity.enderman.teleport_high" with volume 2 and pitch 1 for all players where [input isn't event.getEntity().getTarget()] at event.getEntity()
		play sound "psmp:entity.enderman.teleport_high" with volume 2 and pitch 1 for event.getEntity().getTarget() at event.getEntity().getTarget()