# Copyright 2021  FokaStudio

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


command guide:
    trigger:
        send "<##35b6e6>Our Guide: <##e8e8e8>https://github.com/FokaStudio/Project-SMP/wiki"

command discord:
    trigger:
        send "<##35b6e6>Our Discord: <##e8e8e8>http://links.projectsmp.tk/6659201"

command /afk:
    trigger:
        if player.isAfk() = false:
            player.setAfk(true)
        else:
            player.setAfk(false)