# Copyright 2021  FokaStudio

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


command /tutorial-fokastudio-talk:
	trigger:
		target entity of player is set
		metadata value "talking" of player is not set
		set metadata value "talking" of player to true
		if player doesn't have scoreboard tag "talked.fokastudio":
			send "<##F5B14F>FokaStudio&7: <##DFDFDF>Hey hey! Welcome to &6&lProject: SMP <##DFDFDF>%player%<##DFDFDF>!"
			play sound "entity.villager.ambient" with volume 1 and pitch 1 for player
			wait 5 seconds
			send "<##F5B14F>FokaStudio&7: <##DFDFDF>I should propably introduce you to the server now..."
			play sound "entity.villager.ambient" with volume 1 and pitch 1 for player
			wait 7 seconds
			send "<##F5B14F>FokaStudio&7: <##DFDFDF>...but every single bit of the tutorial is written on the holograms, so take some time to read!"
			play sound "entity.villager.ambient" with volume 1 and pitch 1 for player
			wait 6 seconds
			send "<##F5B14F>FokaStudio&7: <##DFDFDF>Make sure to read the one behind me! It is really important!"
			play sound "entity.villager.ambient" with volume 1 and pitch 1 for player
			wait 6 seconds
			send "<##F5B14F>FokaStudio&7: <##DFDFDF>Let me give you some starter stuff now, it is easy to die here!"
			play sound "entity.villager.ambient" with volume 1 and pitch 1 for player
			wait 6 seconds
			console command "/recipe give %player% *"
			give player lodestone
			wait 5 ticks
			give player glowing chorus fruit named "&dEnchanted Golden Chorus Fruit" with lore "&7Teleports you to", "&7a random location" with custom model data 330001
			wait 5 ticks
			give player potion named "<##37E1D7>Recall Potion" with lore "&7Teleports you to", "&7your spawn point" with nbt "{CustomPotionColor:3725013,HideFlags:32,PSMPPotion:""Recall""}"
			wait 5 ticks
			give player potion named "<##B289B8>Return Potion" with lore "&7Teleports you to", "&7your last death spot" with nbt "{CustomPotionColor:16348917,HideFlags:32,PSMPPotion:""Return""}"
			wait 5 ticks
			give player wooden sword
			wait 5 ticks
			give player all wooden tools
			wait 5 ticks
			give player 16 of bread
			wait 1 seconds
			send "<##F5B14F>FokaStudio&7: <##DFDFDF>Ok, done"
			play sound "entity.villager.ambient" with volume 1 and pitch 1 for player
			wait 3 seconds
			send "<##F5B14F>FokaStudio&7: <##DFDFDF>Use those wisely! But you can craft more later on, so..."
			play sound "entity.villager.ambient" with volume 1 and pitch 1 for player
			wait 5 seconds
			send "<##F5B14F>FokaStudio&7: <##DFDFDF>I think you are free to go now. If you would have any questions, do <##6E94DF>/discord <##DFDFDF>or <##BCCBEA>/guide<##DFDFDF>, those should be helpful"
			play sound "entity.villager.ambient" with volume 1 and pitch 1 for player
			wait 7 seconds
			send "<##F5B14F>FokaStudio&7: <##DFDFDF>Have fun here! Remember, we are here for you, ask questions if you don't know something!"
			play sound "entity.villager.ambient" with volume 1 and pitch 1 for player
			add "talked.fokastudio" to the scoreboard tags of player
		else:
			send "<##F5B14F>FokaStudio&7: <##DFDFDF>Have fun here! Remember, we are here for you, ask questions if you don't know something!"
			play sound "entity.villager.ambient" with volume 1 and pitch 1 for player
		clear metadata value "talking" of player