options:
	resourcepack: https://www.dropbox.com/s/a4rc7tajknwa0d0/PSMP_1.17.1_1.zip?dl=1

command /tutorial-realm-shifter-talk:
	trigger:
		metadata value "talking" of player is not true
		set metadata value "talking" of player to true
		if player doesn't have scoreboard tag "tutorial.part1finished":
			wait 4 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>Greetings %player%"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 4 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>You may recognise me, but I don't know you"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 4 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>I don't share memories with the 1.16 me, sadly..."
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 4 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>If you are new here - I am <##851E88>Realm Shifter<##B144B4>, once cursed by an evil Necromancer and bound to be a shadow-like phantom for the rest of the eternity..."
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 6 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>But after some time of being in this form, I have learned some cool stuff I can do in my current situation"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 5 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>Basically - time and space has no secrets for me, no borders, no limits..."
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 5 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>But then, &eFokaStudio <##B144B4>appeared and offered me a job on this server"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 5 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>I have few simple task regarding my abilities"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 5 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>1 - Teaching new Players the basics of this server, including the plot"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 4 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>2 - Fueling Lodestones with teleportation power, you can use them as Waystones now"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 5 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>3 - Making sure that newcomers accept the resource pack"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 4 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>Are you ready for that? If you won't do this, I was instructed to back you in time to the moment you have arrived here, until you finally download it"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 7 seconds
			if player doesn't have permission "pack.skip":
				send resource pack from "{@resourcepack}" to player
				while player doesn't have a resource pack loaded:
					wait 1 second
					if player is offline:
						stop
			add "tutorial.part1finished" to the scoreboard tags of event-entity
			wait 4 seconds
			clear metadata value "talking" of player
			send "&f&oRight-click the NPC again to continue"
		else:
			wait 4 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>I am glad everything went like it should"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 4 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>Oh, my bad, I forgot to mention this - the place you are currently in is called &oThe Void"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 4 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>Not the one under the Bedrock, this is a pararell dimension"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 4 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>Ok, but enough talking, I can now safely teleport you out of this place"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 4 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>Once I teleport you out, there is no way back"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 4 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>Forgot to mention another important thing - many features have changed here, they are far different than original Minecraft, you can do &f/guide<##B144B4> in order to get a full list of them right with the descriptions"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 7 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>AND if you want to have Proximity Voice Chat and background music, do &f/audio"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 5 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>I will remind you to do it every time you join, just like I did it when you have joined the server for the first time"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 6 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>I hope we will meet again"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			apply nausea to player for 10 seconds
			wait 4 seconds
			apply blindness to player for 10 seconds
			send "<##851E88>Realm Shifter&8: <##B144B4>Take care of yourself, it is easy to die here!"
			play sound "entity.enderman.ambient" with volume 0.75 and pitch .65 to player
			wait 4 seconds
			remove nausea and blindness from player
			send player title "<##5B5B5B>» <##F6A922>&lPROJECT: SMP <##5B5B5B>«" with subtitle "<##5B5B5B>× <##EAB04B>&lWelcome back %player% <##5B5B5B>×" for 5 seconds
			set {_g} to player's gamemode
			set player's gamemode to spectator
			teleport player to {flyspawn}
			play sound "ENTITY_BAT_TAKEOFF" to player
			wait 4 ticks
			while distance between player and {spawn} > 0.5:
				push player (direction from player to {spawn}) at speed 0.1
				wait 1 tick
			teleport player to {spawn}
			spawn 120 firework at location 1 meter above player for player
			play sound "ENTITY_PLAYER_LEVELUP" to player
			set player's gamemode to {_g}
			clear metadata value "talking" of player
			add "tutorial.finished" to the scoreboard tags of player