options:
	resourcepack: https://www.dropbox.com/s/a4rc7tajknwa0d0/PSMP_1.17.1_1.zip?dl=1

on join:
	if player doesn't have scoreboard tag "tutorial.finished" or "tutorial.part1finished":
		teleport player to {tutorial}
		send player title "&8x &dFollow the Purple Trail &8x" with subtitle "&fand right-click me once you are done..." for 7 seconds
		stop
	player has scoreboard tag "tutorial.finished"
	set {_g} to player's gamemode
	set player's gamemode to spectator
	teleport player to {flyspawn}
	if player doesn't have permission "pack.skip":
		send resource pack from "{@resourcepack}" to player
		while player doesn't have a resource pack loaded:
			wait 1 second
			if player is offline:
				stop
	send player title "<##5B5B5B>» <##F6A922>&lPROJECT: SMP <##5B5B5B>«" with subtitle "<##5B5B5B>× <##EAB04B>&lWelcome back %player% <##5B5B5B>×" for 5 seconds
	play sound "ENTITY_BAT_TAKEOFF" to player
	wait 3 ticks
	while distance between player and {spawn} > 0.5:
		push player (direction from player to {spawn}) at speed 0.1
		wait 1 tick
	teleport player to {spawn}
	spawn 120 firework at location 1 meter above player for player
	play sound "ENTITY_PLAYER_LEVELUP" to player
	set player's gamemode to {_g}

on resource pack request response:
	player doesn't have permission "pack.skip"
	if the resource pack was declined:
		kick the player due to "<##854187>&lAs I said - you HAVE TO download it!%nl%<##B656E0>Without it, you can't have all those little details,%nl%<##B656E0>better textures, new items or even%nl%<##B656E0>dynamic sounds in the wild!%nl%%nl%<##D16ECE>&lYou have to do some manual editing now...%nl%<##B656E0>Click once on the server, click 'Edit', and switch%nl%<##B656E0>'Server Resource Packs' to 'Enabled'%nl%%nl%<##854187>&lPrepare to be warped back in time once you are done"
	else if the resource pack was failed to download:
		kick the player due to "<##AE2C2C>&lOH SNAP!%nl%Pack has failed to download!%nl%<##E05656>This may be just your connection or anything,%nl%<##E05656>but 99%% of the time it is just%nl%<##E05656>the owner doing something fabulously stupid!%nl%%nl%<##E05656>&lMake sure to contact FokaStudio##7055 on Discord for help!%nl%<##854187>&lI will sadly have to warp you back in time though...%nl%<##854187>&lFoka's stupid rules..."

on disconnect:
	clear metadata value "talking" of event-player

on spawn of zombified piglin:
    "%spawn reason%" is "nether portal"
    cancel event