on load:
	register new shaped recipe for carrot on a stick with custom model data 330004 named "&fBoomerang" using leather, oak planks, oak planks, air, air, oak planks, air, air and leather with id "boomerang"
	register new shaped recipe for carrot on a stick with custom model data 330005 named "&eSpectral Boomerang" using glowstone, oak planks, oak planks, air, air, oak planks, air, air and glowstone with id "spectral_boomerang"
	register new shaped recipe for carrot on a stick with custom model data 3 named "&dEnder Boomerang" using stone, obsidian, obsidian, air, ender pearl , obsidian, air, air and stone with id "ender_boomerang"

on right click with carrot on stick:
	if custom model data of held item = 330004:
		set {_player.loc} to location of player
		chance of (50 - (6*{_unb}))%:
			damage player's tool by 1
		spawn armor stand at player
		set {_a} to last spawned armor stand
		add "{Marker:1b,Invisible:1b}" to the nbt of {_a}
		set {_helm} to carrot on a stick with custom model data 1 named (name of player's tool)
		damage {_helm} by (durability of player's tool)
		set {_ench::*} to enchantments of player's tool
		enchant {_helm} with {_ench::*}
		set helmet of {_a} to {_helm}
		set player's tool to air
		teleport {_a} to location 1 meter above {_a}
		set {_loop} to 0
		set {_rot} to 0
		while block at {_a} is air or cave air or snow layer || block at {_a} is passable:
			teleport {_a} to location 0.5 meter in front of {_a}
			add 1 to {_loop}
			loop all entities in radius 1.5 around {_a} where [input is not event-player]:
				make player damage loop-entity by 2
			wait 1 ticks
			play sound "tcc:item.boomerang.swish" with volume 1 and pitch 1 for all players at {_a}
			if {_loop} > 80:
				exit loop
			if block at {_a} is water or void air:
				exit loop
		loop ({_loop}+30) times:
			teleport {_a} to location 0.5 meter behind {_a}
			loop all entities in radius 1.5 around {_a} where [input is not event-player]:
				make player damage loop-entity by 2
			if distance between event-player and location 1 meter below {_a} < 1:
				exit loop
			if block at {_a} is not passable:
				exit loop
			wait 1 ticks
			play sound "tcc:item.boomerang.swish" with volume 1 and pitch 1 for all players at {_a}
		set {_boom} to carrot on a stick named (name of helmet of {_a}) with custom model data 330004
		damage {_boom} by (durability of helmet of {_a})
		enchant {_boom} with {_ench::*}
		drop {_boom} at {_a}
		kill {_a}
	else if custom model data of held item = 330005:
		set {_player.loc} to location of player
		chance of (60 - (7*{_unb}))%:
			damage player's tool by 1
		spawn armor stand at player
		set {_a} to last spawned armor stand
		add "{Marker:1b,Invisible:1b}" to the nbt of {_a}
		set {_helm} to carrot on a stick with custom model data 2 named (name of player's tool)
		damage {_helm} by (durability of player's tool)
		set {_ench::*} to enchantments of player's tool
		enchant {_helm} with {_ench::*}
		set helmet of {_a} to {_helm}
		set player's tool to air
		teleport {_a} to location 1 meter above {_a}
		set {_loop} to 0
		set {_rot} to 0
		while true:
			teleport {_a} to location 0.5 meter in front of {_a}
			add 1 to {_loop}
			loop all entities in radius 4 around {_a} where [input is not event-player]:
				apply potion of glowing to loop-entity for 15 seconds replacing existing effect
			wait 1 ticks
			play sound "tcc:item.boomerang.swish" with volume 1 and pitch 1 for all players at {_a}
			if {_loop} > 60:
				exit loop
			if block at {_a} is void air:
				exit loop
			apply potion of glowing to {_a} for 1 second
		loop ({_loop}+30) times:
			teleport {_a} to location 0.5 meter behind {_a}
			loop all entities in radius 4 around {_a} where [input is not event-player]:
				apply potion of glowing to loop-entity for 15 seconds replacing existing effect
			if distance between event-player and location 1 meter below {_a} < 1:
				exit loop
			wait 1 ticks
			play sound "tcc:item.boomerang.swish" with volume 1 and pitch 1 for all players at {_a}
		set {_boom} to carrot on a stick named (name of helmet of {_a}) with custom model data 330005
		damage {_boom} by (durability of helmet of {_a})
		enchant {_boom} with {_ench::*}
		drop {_boom} at {_a}
		kill {_a}
	else if custom model data of held item = 3:
		set {_player.loc} to location of player
		set {_unb} to 0
		set {_unb} to level of unbreaking of player's tool
		chance of (35 - (5*{_unb}))%:
			damage player's tool by 1
		spawn armor stand at player
		set {_a} to last spawned armor stand
		add "{Marker:1b,Invisible:1b}" to the nbt of {_a}
		set {_helm} to carrot on a stick with custom model data 4 named (name of player's tool)
		damage {_helm} by (durability of player's tool)
		set {_ench::*} to enchantments of player's tool
		enchant {_helm} with {_ench::*}
		set helmet of {_a} to {_helm}
		set player's tool to air
		teleport {_a} to location 1 meter above {_a}
		set {_loop} to 0
		set {_rot} to 0
		while block at {_a} is air or cave air or snow layer || block at {_a} is passable:
			teleport {_a} to location 0.5 meter in front of {_a}
			add 1 to {_loop}
			loop all entities in radius 1.5 around {_a} where [input is not event-player]:
				make player damage loop-entity by 3
			wait 1 ticks
			play sound "tcc:item.boomerang.swish" with volume 1 and pitch 1 for all players at {_a}
			if {_loop} > 80:
				exit loop
			if block at {_a} is water or void air:
				exit loop
		loop ({_loop}+30) times:
			teleport {_a} to location 0.5 meter behind {_a}
			loop all entities in radius 1.5 around {_a} where [input is not event-player]:
				make player damage loop-entity by 3
			if distance between event-player and location 1 meter below {_a} < 1:
				exit loop
			if block at {_a} is not passable:
				exit loop
			wait 1 ticks
			play sound "tcc:item.boomerang.swish" with volume 1 and pitch 1 for all players at {_a}
		set {_boom} to carrot on a stick named (name of helmet of {_a}) with custom model data 3
		damage {_boom} by (durability of helmet of {_a})
		teleport {_a} to event-player
		play ender signal at player
		play sound "entity.enderman.teleport" with volume 1 and pitch 1.5 for all players at {_a}
		enchant {_boom} with {_ench::*}
		drop {_boom} at {_a}
		kill {_a}