# Coded by: FokaStudio
# Original by: TCC's Devs
# Addons: none

# https://github.com/CreeperMagnet/the-creepers-code/wiki/Pig-Improvements
on spawn of pig:
	spawn reason is breeding
	set {_loop} to a random integer between 0 and 3
	loop {_loop} times:
		spawn baby pig at event-entity

# https://github.com/CreeperMagnet/the-creepers-code/wiki/Elytra-Closing
on player toggle sneak:
	if gliding state of player = on:
		set gliding of player to off
		send action bar "&fStopped gliding, press Space to resume" to player

# https://github.com/CreeperMagnet/the-creepers-code/wiki/Totem-Improvements
on resurrect attempt:
	if event is not canceled:
		if block at event-entity is water or falling water:
			wait 5 ticks
			apply potion of water breathing to event-entity for 45 seconds

# I couldn't make it so it applies levitation on damage in void,
# so I coded by own idea
# On damage in void, it teleports you to the Overworld :3
on damage of player:
	damage cause is void
	cancel event
	wait 1 tick
	teleport victim to location(victim's x-coordinate, 400, victim's z-coordinate, world("world"))
	play sound "psmp:entity.enderman.teleport" with volume 1 and pitch 1 to victim

# https://github.com/CreeperMagnet/the-creepers-code/wiki/Elder-Guardian-Improvements
on death of elder guardian:
	loop all players in radius 16 around victim:
		remove mining fatigue from loop-player